<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="debug-console.css">
  <!-- Start loading assets right away, to have them (partly) loaded already when they are requested -->
  <link rel="preload" href="Build//a30e0fc48d13597d0e5928fd5e4f1c49.data.br" as="fetch" type="application/octet-stream" crossorigin>
  <link rel="preload" href="Build/06e7ae16f98a890dafb00f820757df8e.framework.js.br" as="script">
  <link rel="preload" href="Build/94b46040c1f3c59ea48de77e2b489e1e.wasm.br" as="fetch" type="application/wasm" crossorigin>
  <title>WebLoadingTest</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
    }

    body {
      height: 100%;
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
      width: 100%;
      text-align: center;
    }

    #unity-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #222;
    }

    /* Default values, might be overwritten by aspect ratio media queries */
    #unity-canvas {
      width: 100%;
      height: 100%;
      background-color: #fff;
    }

    @media (min-aspect-ratio: 3/1) {
      #unity-canvas {
        width: auto;
        height: 100%;
        aspect-ratio: 3/1;
      }
    }

    @media (max-aspect-ratio: 1/2) {
      #unity-canvas {
        width: 100%;
        height: auto;
        aspect-ratio: 1/2;
      }
    }

    #unity-loading-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 40px;

      opacity: 1;
      visibility: visible;
      transition: 800ms linear;
    }

    #unity-loading-container.finished {
      opacity: 0;
      visibility: collapse;
    }

    #unity-loading-container .logo {
      width: 15%;
      height: 15%;
    }

    #unity-loading-bar {
      position: relative;
      width: 40%;
      height: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    #unity-loading-bar-inner {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 1%;
      height: 100%;
      background-color: #ccc;
      border-radius: 10px;
      transition: 400ms linear;
    }
  </style>
</head>

<body>
  <div id="unity-container">
    <canvas id="unity-canvas"></canvas>
  </div>
  <div id="unity-loading-container">
    <img src="logo.svg" class="logo" alt="Logo JohannesDeml">
    <div id="unity-loading-bar">
      <div id="unity-loading-bar-inner"></div>
    </div>
  </div>
  <script src="Build/aa2d20f64bb480991e0cc97fe9d5a2c9.loader.js"></script>
  <script>
    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/aa2d20f64bb480991e0cc97fe9d5a2c9.loader.js";
    var config = {
      dataUrl: buildUrl + "/a30e0fc48d13597d0e5928fd5e4f1c49.data.br",
      frameworkUrl: buildUrl + "/06e7ae16f98a890dafb00f820757df8e.framework.js.br",
      codeUrl: buildUrl + "/94b46040c1f3c59ea48de77e2b489e1e.wasm.br",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "JohannesDeml",
      productName: "WebLoadingTest",
      productVersion: "1.3.0",
    };

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if(isMobile) {
      // Define a maximum pixel ratio for mobile to avoid rendering at too high resolutions
      const maxPixelRatioMobile = 2.0;
      config.devicePixelRatio = Math.min(window.devicePixelRatio, maxPixelRatioMobile);
    }

    var canvas = document.querySelector("#unity-canvas");
    var loadingContainer = document.querySelector("#unity-loading-container");
    var loadingBar = document.querySelector("#unity-loading-bar-inner");

    var unityGame; // This variable can be used to access the application with .SendMessage() commands
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function() {
      createUnityInstance(canvas, config, function(progress) {
        loadingBar.style.width = 100 * progress + "%";
      }).then(function(unityInstance) {
        unityGame = unityInstance;
        loadingContainer.classList.add("finished");
      }).catch(function(message) {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
  <!-- Add an html debug console and handle unity rich text styling for both html and browser console-->
  <script src="./debug-console.js"></script>
</body>

</html>
